# Blender MTL File: 'hombroDerecho.blend'
# Material Count: 2

newmtl Material1
Ns 123.529412
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\rob\Documents\fantastic four\human tourch texs.jpg

newmtl Material1.001
Ns 123.529412
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\rob\Documents\fantastic four\human tourch texs.jpg
